% 
% Instructions for use of standard latex coo (Replace '*' by A, B or C):
%
% 1. Edit input tex files
%    a) coo_hall*_defs.tex
% 2. Prepare Organization Chart
%    a) Modify coo_Hall*org.fig using UNIX xfig program
%    b) Export file to encapsulated postscript
%    b) coo_hall*_checklists.tex 
% 3. Edit this file 
%    a) Select coo_hall*_defs.tex definitions (immediately following)
%    b) Select coo_Hall*org.eps input file (search down)
%    c) Select coo_hall*_checklists.tex input file (bottom of this file)
% 4. Produce Output using latex/dvips.
%
%\input{coo_halla_defs.tex}
%%
% Hall A definitions for Standard COO input
%
\def\HALL{Hall B}
\def\EXPTS{CLAS12 Run Group F}
 \def\EXPTSabrev{CLAS12} \def\HALLLEADER{Volker Burkert}
\def\ACCDIVLIAISON{Brandi Cade} 
\def\PHYSDIVLIAISON{Stepan Stepanyan}
\def\PHYSDIVLIAISONEMAIL{stepanyan@jlab.org} 
\def\AWARENESS{SAF111}
\def\FAMILIARITY{SAF121}

% Hall B Accelerator Physics Liaison
\def\AccPhysLiaison{Michael Tiefenback}

% for the other Halls
% Hall B 
% Michael Tiefenback
% Hall C
% Jay Bensesch
% Hall D
% Todd Satogata


